<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kyle Thompson</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- <div class="header-div">
      <img src="images/cloud.png" alt="cloud-img" />
      <center>
        <h1>I'm Kyle</h1>
        <p>
          a <span class="cfd-underline">computational</span> fluid dynamicist
        </p>
        <img src="images/cloud.png" alt="cloud-img" />
        <img src="images/mountain.png" alt="cloud-img" />
      </center>
    </div> -->
    <div class="container">
      <div class="top-container"></div>
    </div>
    <div class="middle-container"></div>
    <div class="bottom-container"></div>
  </body>
</html>
